{
  "name": "Vibe Editor",
  "short_name": "Vibe Editor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "AI로 작성하는 기술 블로그 VSCode Extension",
  "icons": [
    {
      "src": "/icons/homescreen16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/homescreen32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/homescreen192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF"
}
